<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>

        <!-- https://github.com/coverlet-coverage/coverlet/issues/1391 -->
        <CollectCoverage>true</CollectCoverage>
        <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
    </PropertyGroup>
</Project>
