# System.Linq.Dynamic.Core

./: .deployment  .editorconfig  .gitignore  CHANGELOG.md  ChangeLog.txt  Directory.Build.props  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  LICENSE  NuGet.Config.old  NuGet.txt  PackageReadme.md  README.md  System.Linq.Dynamic.Core.sharpDox.sln  System.Linq.Dynamic.Core.sln  System.Linq.Dynamic.Core.sln.DotSettings  System.Linq.Dynamic.Core.vs2017.sln  appveyor.yml  azure-pipelines.yml  codecov-local.cmd  codecov.yml  dynamic-coverage-ef.xml  global.json  version.xml
Z.Dynamic.Core.Lab/: Program.cs  Request_AddMethod.cs  Request_Dictionary.cs  Request_DynamicLinqType.cs  Request_GroupBy_IEqualityComparer.cs  Request_LambdaAddFunc.cs  Request_OrderBy_StringComparer.cs  Request_ParameterCaseSensitive.cs  Request_Promote.cs  Request_PropertyCaseSensitive.cs  Template_Simple.cs  Z.Dynamic.Core.Lab.csproj
doc/System.Linq.Dynamic.Core.SandCastle/: Program.cs  Startup.cs  System.Linq.Dynamic.Core.SandCastle.csproj  System.Linq.Dynamic.Core.SandCastle.xproj  project.json  web.config
src/: Directory.Build.props  _build nuget - 2017.cmd  _build nuget.cmd
src-blazor/BlazorAppServer/: BlazorAppServer.csproj  Program.cs  _Imports.razor
src-blazor/BlazorWASMExample/: BlazorWASMExample.csproj  Program.cs  _Imports.razor
src-blazor/RadzenDataGrid.BlazorApp/: MyDbContext.cs  Program.cs  RadzenDataGrid.BlazorApp.csproj  appsettings.json
src-blazor/WasmDynamicLinq/: MyClass.cs  Program.cs  WasmDynamicLinq.csproj  _Imports.razor
src-console/ConsoleApp.EntityFrameworkClassic/: ConsoleApp.EntityFrameworkClassic.csproj  Program.cs
src-console/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.xproj  Program.cs  project.json
src-console/ConsoleAppEF1.1/: ConsoleApp_netcore1.1_EF1.1.2.csproj  MyDbContext.cs  Program.cs
src-console/ConsoleAppEF2.0/: ConsoleAppEF2.0.csproj  ConsoleApp_netcore2.0_EF2.0.1.csproj  Program.cs
src-console/ConsoleAppEF2.0.2_InMemory/: ConsoleApp_netcore2.0_EF2.0.2_InMemory.csproj  Program.cs
src-console/ConsoleAppEF2.1/: ConsoleApp_netcore2.0_EF2.1.csproj  ConsoleApp_netcore2.1_EF2.1.csproj  Program.cs
src-console/ConsoleAppEF2.1.1/: ConsoleApp_netcore2.1_EF2.1.1.csproj  Program.cs
src-console/ConsoleAppEF2.1.1_InMemory/: ConsoleAppEF2.1.1_InMemory.csproj  ConsoleApp_net5.0_EF5_InMemory.csproj  ConsoleApp_netcore2.1_EF2.1.1_InMemory.csproj  Program.cs  TestContextEF5.cs
src-console/ConsoleAppEF3.1/: ConsoleApp_netcore3.1_EF3.1.csproj  Program.cs
src-console/ConsoleAppEF3.1_nhibernate/: .gitignore  ConsoleApp_netcore3.1_nhibernate.csproj  Mappings.hbm.xml  Product.cs  Program.cs  hibernate.cfg.xml
src-console/ConsoleAppEF5/: ConsoleApp_net5.0_EF5.csproj  Program.cs
src-console/ConsoleAppEF5_InMemory/: ConsoleApp_net5.0_EF5_InMemory.csproj  Program.cs
src-console/ConsoleAppEF6_InMemory/: ConsoleApp_net5.0_EF6_InMemory.csproj  ConsoleApp_net6.0_EF6_InMemory.csproj  Program.cs
src-console/ConsoleAppEF7_InMemory/: ConsoleApp_net7.0_EF7_InMemory.csproj  Program.cs
src-console/ConsoleAppPerformanceTest/: ConsoleAppPerformanceTest.csproj  Program.cs
src-console/ConsoleAppPerformanceTest236/: ConsoleAppPerformanceTest236.csproj  Program.cs  Test.cs  User.cs
src-console/ConsoleAppSelfContained/: ConsoleAppSelfContained.csproj  Program.cs
src-console/ConsoleApp_net10/: ConsoleApp_net10.csproj  Program.cs
src/EntityFramework.DynamicLinq/: EFType.cs  EntityFramework.DynamicLinq.csproj  EntityFramework.DynamicLinq.xproj  IAsyncQueryProvider.cs  project.json
src/Microsoft.EntityFrameworkCore.DynamicLinq/: DynamicFunctions.cs  EFDynamicQueryableExtensions.cs  Microsoft.EntityFrameworkCore.DynamicLinq.AppVeyor.csproj  Microsoft.EntityFrameworkCore.DynamicLinq.csproj  Microsoft.EntityFrameworkCore.DynamicLinq.snk  Microsoft.EntityFrameworkCore.DynamicLinq.xproj  project.json  project.old.json
src/Microsoft.EntityFrameworkCore.DynamicLinq.EFCore10/: Microsoft.EntityFrameworkCore.DynamicLinq.EFCore10.csproj
src/Microsoft.EntityFrameworkCore.DynamicLinq.EFCore2/: Microsoft.EntityFrameworkCore.DynamicLinq.EFCore2.csproj
src/Microsoft.EntityFrameworkCore.DynamicLinq.EFCore3/: DynamicFunctions.cs  EFCoreType.cs  EFDynamicQueryableExtensions.cs  EFDynamicQueryableWithFormattableStringExtensions.cs  EFDynamicQueryable_FS_Extensions.cs  Microsoft.EntityFrameworkCore.DynamicLinq.AppVeyor.csproj  Microsoft.EntityFrameworkCore.DynamicLinq.EFCore3.csproj
src/Microsoft.EntityFrameworkCore.DynamicLinq.EFCore5/: Microsoft.EntityFrameworkCore.DynamicLinq.EFCore5.csproj
src/Microsoft.EntityFrameworkCore.DynamicLinq.EFCore6/: Microsoft.EntityFrameworkCore.DynamicLinq.EFCore6.csproj
src/Microsoft.EntityFrameworkCore.DynamicLinq.EFCore7/: Microsoft.EntityFrameworkCore.DynamicLinq.EFCore7.csproj
src/Microsoft.EntityFrameworkCore.DynamicLinq.EFCore8/: Microsoft.EntityFrameworkCore.DynamicLinq.EFCore8.csproj
src/Microsoft.EntityFrameworkCore.DynamicLinq.EFCore9/: Microsoft.EntityFrameworkCore.DynamicLinq.EFCore9.csproj
src/System.AppDomain.NetCoreApp/: AppDomain.cs  System.AppDomain.NetCoreApp.xproj  project.json
src/System.Linq.Dynamic.Core/: AppDomain.cs  AssemblyBuilderFactory.cs  BasicQueryable.cs  ClassFactory.cs  DefaultAssemblyHelper.cs  (+52 more)
src/System.Linq.Dynamic.Core.EF/: EFDynamicQueryableExtensions.cs  System.Linq.Dynamic.Core.EF.xproj  project.json
src/System.Linq.Dynamic.Core.Newtonsoft.Json/: JObjectExtensions.cs  JsonExtensions.cs  JsonParsingConfig.cs  System.Linq.Dynamic.Core.Newtonsoft.Json.csproj
src/System.Linq.Dynamic.Core.NewtonsoftJson/: JsonExtensions.cs  JsonValueInfo.cs  NewtonsoftJsonExtensions.cs  System.Linq.Dynamic.Core.NewtonsoftJson.csproj
src/System.Linq.Dynamic.Core.SL50/: System.Linq.Dynamic.Core.SL50.csproj  packages.config
src/System.Linq.Dynamic.Core.SystemTextJson/: JsonExtensions.cs  JsonValueInfo.cs  System.Linq.Dynamic.Core.SystemTextJson.csproj  SystemTextJsonExtensions.cs
src/System.Linq.Dynamic.Core.WP80/: System.Linq.Dynamic.Core.WP80.csproj  packages.config
test/: Directory.Build.props
(+2000 files in other folders)
