<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!--<Compile Include="..\ConsoleAppEF2.0\Database\Brand.cs" Link="Database\Brand.cs" />
        <Compile Include="..\ConsoleAppEF2.0\Database\Car.cs" Link="Database\Car.cs" />
        <Compile Include="..\ConsoleAppEF2.0\Database\BaseDto.cs" Link="Database\BaseDto.cs" />
        <Compile Include="..\ConsoleAppEF2.0\Database\TestContext.cs" Link="TestContext.cs" />
        <Compile Include="..\ConsoleAppEF2.0\Database\TestDto.cs" Link="Database\TestDto.cs" />
        <Compile Include="..\ConsoleAppEF2.0\Database\OtherTestDto.cs" Link="Database\OtherTestDto.cs" />
        <Compile Include="..\ConsoleAppEF2.0\Database\ComplexDto.cs" Link="Database\ComplexDto.cs" />-->
        <Compile Include="..\ConsoleAppEF2.0\Database\ProductDynamic.cs" Link="Database\ProductDynamic.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Microsoft.EntityFrameworkCore.DynamicLinq.EFCore5\Microsoft.EntityFrameworkCore.DynamicLinq.EFCore5.csproj" />
    </ItemGroup>

</Project>