1] 
When Microsoft.Extensions.PlatformAbstractions is included in multiple netstandard frameworks, the NuGet package cannot be used anymore in vs2013
https://github.com/aspnet/PlatformAbstractions/issues/42

,
        "netstandard1.4": {
            "buildOptions": { "define": [ "NETSTANDARD" ] },
            "NETStandard.Library": {
                "version": "1.5.0-rc2-*"
            },
            "imports": [
                "dotnet5.5",
                "portable-win81+wp81",
                "portable-net45+wp8",
                "portable-net45+win8+wp8",
                "portable-wp81+wpa81",
                "portable-win81+wp81+wpa81",
                "portable-net45+win8+wpa81+wp8",
                "portable-net45+win8",
                "portable-net45+win8+wpa81",
                "portable-win81+wpa81",
                "portable-net451+win81",
                "portable-net451+win81+wpa81"
            ],
            "dependencies": {
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-final",
                "System.Collections.Concurrent": "4.0.12-rc2-*",
                "System.Diagnostics.Debug": "4.0.11-rc2-*",
                "System.Dynamic.Runtime": "4.0.11-rc2-*",
                "System.Globalization": "4.0.11-rc2-*",
                "System.Linq.Expressions": "4.0.11-rc2-*",
                "System.Linq.Queryable": "4.0.1-rc2-*",
                "System.Reflection.Emit": "4.0.1-rc2-*",
                "System.Reflection.TypeExtensions": "4.1.0-rc2-*",
                "System.Runtime.Extensions": "4.1.0-rc2-*",
                "System.Threading": "4.0.11-rc2-*"
            }
        },
        "netstandard1.5": {
            "buildOptions": { "define": [ "NETSTANDARD" ] },
            "NETStandard.Library": {
                "version": "1.5.0-rc2-*"
            },
            "imports": [
                "dotnet5.5",
                "portable-win81+wp81",
                "portable-net45+wp8",
                "portable-net45+win8+wp8",
                "portable-wp81+wpa81",
                "portable-win81+wp81+wpa81",
                "portable-net45+win8+wpa81+wp8",
                "portable-net45+win8",
                "portable-net45+win8+wpa81",
                "portable-win81+wpa81",
                "portable-net451+win81",
                "portable-net451+win81+wpa81"
            ],
            "dependencies": {
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-final",
                "System.Collections.Concurrent": "4.0.12-rc2-*",
                "System.Diagnostics.Debug": "4.0.11-rc2-*",
                "System.Dynamic.Runtime": "4.0.11-rc2-*",
                "System.Globalization": "4.0.11-rc2-*",
                "System.Linq.Expressions": "4.0.11-rc2-*",
                "System.Linq.Queryable": "4.0.1-rc2-*",
                "System.Reflection.Emit": "4.0.1-rc2-*",
                "System.Reflection.TypeExtensions": "4.1.0-rc2-*",
                "System.Runtime.Extensions": "4.1.0-rc2-*",
                "System.Threading": "4.0.11-rc2-*"
            }
        },