"dotnet5.1": {
            "dependencies": {
                "System.Collections": "4.0.10",
                "System.Collections.Concurrent": "4.0.10",
                "System.Dynamic.Runtime": "4.0.0",
                "System.Reflection.Emit": "4.0.0",
                "System.Reflection.TypeExtensions": "4.0.0",
                "System.Linq.Expressions": "4.0.10",
                "System.Linq.Queryable": "4.0.0"
            }
        },
        "dotnet5.4": {
            "dependencies": {
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
                "System.Collections.Concurrent": "4.0.11-beta-*",
                "System.Dynamic.Runtime": "4.0.11-beta-*",
                "System.Reflection.Emit": "4.0.1-beta-*",
                "System.Reflection.TypeExtensions": "4.1.0-beta-*",
                "System.Linq.Expressions": "4.0.11-beta-*",
                "System.Linq.Queryable": "4.0.1-beta-*"
            }
        },

        "dnxcore5": {
            "dependencies": {
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
                "System.Collections.Concurrent": "4.0.11-beta-*",
                "System.Dynamic.Runtime": "4.0.11-beta-*",
                "System.Reflection.Emit": "4.0.1-beta-*",
                "System.Reflection.TypeExtensions": "4.1.0-beta-*",
                "System.Linq.Expressions": "4.0.11-beta-*",
                "System.Linq.Queryable": "4.0.1-beta-*"
            }
        },

 "netstandard1.4": {
            "buildOptions": { "define": [ "NETSTANDARD" ] },
            "NETStandard.Library": {
                "version": "1.5.0-rc2-*"
            },
            "imports": [
                "dotnet5.5",
                "portable-win81+wp81",
                "portable-net45+wp8",
                "portable-net45+win8+wp8",
                "portable-wp81+wpa81",
                "portable-win81+wp81+wpa81",
                "portable-net45+win8+wpa81+wp8",
                "portable-net45+win8",
                "portable-net45+win8+wpa81",
                "portable-win81+wpa81",
                "portable-net451+win81",
                "portable-net451+win81+wpa81"
            ],
            "dependencies": {
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
                "System.Collections.Concurrent": "4.0.12-rc2-*",
                "System.Diagnostics.Debug": "4.0.11-rc2-*",
                "System.Dynamic.Runtime": "4.0.11-rc2-*",
                "System.Globalization": "4.0.11-rc2-*",
                "System.Linq.Expressions": "4.0.11-rc2-*",
                "System.Linq.Queryable": "4.0.1-rc2-*",
                "System.Reflection.Emit": "4.0.1-rc2-*",
                "System.Reflection.TypeExtensions": "4.1.0-rc2-*",
                "System.Runtime.Extensions": "4.1.0-rc2-*",
                "System.Threading": "4.0.11-rc2-*"
            }
        },
        "netstandard1.5": {
            "buildOptions": { "define": [ "NETSTANDARD" ] },
            "NETStandard.Library": {
                "version": "1.5.0-rc2-*"
            },
            "imports": [
                "dotnet5.5",
                "portable-win81+wp81",
                "portable-net45+wp8",
                "portable-net45+win8+wp8",
                "portable-wp81+wpa81",
                "portable-win81+wp81+wpa81",
                "portable-net45+win8+wpa81+wp8",
                "portable-net45+win8",
                "portable-net45+win8+wpa81",
                "portable-win81+wpa81",
                "portable-net451+win81",
                "portable-net451+win81+wpa81"
            ],
            "dependencies": {
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
                "System.Collections.Concurrent": "4.0.12-rc2-*",
                "System.Diagnostics.Debug": "4.0.11-rc2-*",
                "System.Dynamic.Runtime": "4.0.11-rc2-*",
                "System.Globalization": "4.0.11-rc2-*",
                "System.Linq.Expressions": "4.0.11-rc2-*",
                "System.Linq.Queryable": "4.0.1-rc2-*",
                "System.Reflection.Emit": "4.0.1-rc2-*",
                "System.Reflection.TypeExtensions": "4.1.0-rc2-*",
                "System.Runtime.Extensions": "4.1.0-rc2-*",
                "System.Threading": "4.0.11-rc2-*"
            }
        },































,
        ".NETPortable,Version=v4.0,Profile=Profile24": {
            "compilationOptions": {
                "define": [ "SILVERLIGHT" ]
            },
            "dependencies": {
                "JetBrains.Annotations.Portable": "8.2.0",
                "Portable.ConcurrentDictionary": "1.0.1"
            },
            "frameworkAssemblies": {
                "mscorlib": "",
                "System": "",
                "System.Core": "",
                "System.Net": "",
                "System.Windows": ""
            }
        }

,
        "dotnet": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.0",

                "System.Collections.Concurrent": "4.0.10",

                "Microsoft.Extensions.PlatformAbstractions": "",

                "System.Runtime.Extensions": "4.0.0",
                "System.Runtime.InteropServices": "4.0.0",
                "System.Runtime.Loader": "4.0.0",

                "System.Runtime.Serialization.Primitives": "4.1.0",
                "System.Runtime.Serialization.Xml": "4.0.0",

                "System.Reflection.Primitives": "4.0.0",
                "System.Reflection.TypeExtensions": "4.0.0",
                "System.Reflection.Emit": "4.0.0",

                "System.Linq": "4.0.0",
                "System.Linq.Expressions": "4.0.0",
                "System.Linq.Queryable": "4.0.0",

                "System.Globalization": "4.0.0",

                "System.Diagnostics.Debug": "4.0.0",
                "System.Diagnostics.Tools": "4.0.0",
                "System.Diagnostics.Tracing": "4.0.0",

                "System.Threading": "4.0.0"
            }
        }


,
        ".NETPortable,Version=v4.0,Profile=Profile24": {
            "compilationOptions": {
                "define": [ "PORTABLE" ]
            },
            "dependencies": {
                "JetBrains.Annotations.Portable": "8.2.0"
            },
            "frameworkAssemblies": {
                "Microsoft.CSharp": "",

                "System": "",
                "System.Core": "",
                "System.Diagnostics.Debug": "",
                "System.Dynamic.Runtime": "",
                "System.Globalization": "",

                "System.Linq": "",
                "System.Linq.Expressions": "",
                "System.ObjectModel": "",

                "System.Reflection.Primitives": "",

                "System.Runtime": "",
                "System.Runtime.Extensions": "",
                "System.Runtime.Serialization": "",
                "System.Runtime.Serialization.Primitives": "",
                "System.Text.Encoding": "",
                "System.Text.Encoding.Extensions": "",
                "System.Text.RegularExpressions": "",
                "System.Threading": "",
                "System.Threading.Tasks": "",
                "System.Xml": "",
                "System.Xml.Linq": "",
                "System.Xml.ReaderWriter": "",
                "System.Xml.XDocument": ""
            }
        }