<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Z.EntityFramework.Classic" Version="7.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Z.EntityFramework.Classic.DynamicLinq\Z.EntityFramework.Classic.DynamicLinq.csproj" />
    </ItemGroup>

</Project>